@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
  height: vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.nav_bar {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 80px;
}

.name p {
  margin-left: -1.2rem;
  font-size: 28px;
  font-weight: 800;
}

.nav_bar .nav_items a {
  text-decoration: none;
  font-weight: 800;
  color: black;
  gap: 2rem;
}

.nav_items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.hero_section {
  display: flex;
  gap: 5rem;
  margin: 4rem auto;
  padding-bottom: 8rem;
  padding: 0 1rem;
}

.hero_section_left {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero_heading p {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.hero_subheading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.para p {
  margin-top: 1rem;
  width: 63%;
  font-weight: 500;
}

.btn {
  padding: 0.8rem 2.3rem;
  background-color: #e84949;
  color: white;
  border: 3px solid #e84949;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  width: 150px;
  z-index: 5;
}

.btn::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform-origin: left;
  transform: scaleX(0);
  transition: all 0.8s ease;
  z-index: -1;
}
.btn:hover {
  color: black;
  transition: all 0.8s ease;
}

.btn:hover::before {
  transform: scaleX(1);
  border: none;
}
.image1 img {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: image_trans 5s linear infinite;
}

@keyframes image_trans {
  0% {
    transform: scale(1);
    filter: grayscale(0);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
    filter: grayscale(100%);
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.hero_section_right {
  position: relative;
}

.image6 img {
  position: absolute;
  top: 1.5em;
  left: 0.3em;
  animation: zig_zag 5s linear infinite;
}

@keyframes zig_zag {
  50% {
    left: 4%;
    top: 2%;
    transform: translateY(30px);
  }
}

.image3 img {
  position: absolute;
  top: -0.8rem;
  left: 50%;
  animation: plus 5s linear infinite;
}

@keyframes plus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.image4 img {
  position: absolute;
  top: -0.8em;
  right: 1em;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg) translateY(0);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translate(0);
  }
}

.image5 img {
  position: absolute;
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dot 5s linear infinite;
}

@keyframes dot {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.image2 img {
  position: absolute;
  left: 0;
  bottom: 0;
  animation: circle 6s linear infinite;
}

@keyframes circle {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.faded_text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: 2%;
  font-weight: bold;
  transition: all 3s linear;
}

.project_section {
  background-color: rgb(231, 231, 231);
  margin-top: 7.7rem;
}

.project_heading h1 {
  color: #e84949;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project_cards_container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1200px;
  padding: 3rem 0;
  gap: 120px;
}

.cards {
  position: relative;
  width: 90%;
  margin-top: 40px;
  height: 550px;
  box-shadow: 0px 0px 40px #1f1f1f;
  border-radius: 15px;
}

.cards::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 1;
  border-radius: 15px;
}

.cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform-origin: left;
  transition: all 0.4s linear;
  transform: scaleX(0);
  z-index: 0;
  border-radius: 15px;
}

.cards:hover::before {
  transform: scaleX(1);
}

.cards:hover .card_items {
  transform: scale(1.1);
}

.card_heading {
  font-size: 25px;
  font-weight: bold;
  line-height: 3rem;
}

.card_number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  opacity: 0;
  z-index: 10;
}
.card_number_right {
  right: -40px;
  top: -45px;
}

.card_number_left {
  left: -40px;
  top: -45px;
}

.cards:hover .card_number_right {
  opacity: 100%;
}

.cards:hover .card_number_left {
  opacity: 100%;
}

.card_description p {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.card1 {
  background-image: url(./projects/Project1.png);
  background-size: cover;
  border-radius: 15px;
}
.card2 {
  background-image: url(./projects/Project2.png);
  background-size: cover;
  border-radius: 15px;
}
.card3 {
  background-image: url(./projects/Project3.png);
  background-size: cover;
  border-radius: 15px;
}
.card4 {
  background-image: url(./projects/Project4.png);
  background-size: cover;
  border-radius: 15px;
}

.card_left {
  right: -40px;
}
.card_right {
  left: 10%;
}

.card_items {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.card_1_items,
.card_3_items {
  left: 10%;
}

.card_2_items,
.card_4_items {
  right: 10%;
}

.card_icons img {
  width: 40px;
}

.card_icons {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card_2_icons {
  width: 68%;
}

.card_items_button {
  padding: 0.8rem 2.3rem;
  background-color: #e84949;
  color: white;
  /* border: 3px solid #e84949; */
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 5px 5px 7px 0px #0000003f;
  position: relative;
  width: 170px;
  z-index: 5;
}

.card_items_button::before {
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform-origin: left;
  transform: scaleX(0);
  transition: all 0.8s ease;
  z-index: -1;
}
.card_items_button:hover {
  color: black;
  transition: all 0.8s ease;
}

.card_items_button:hover::before {
  transform: scaleX(1);
  border: none;
}

.skill_section {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 5rem 0;
  margin: 10rem auto;
  gap: 30px;
  position: relative;
  height: auto;
}

.skill_section_left {
  width: 50%;
}

.skill_section_right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.upper_heading {
  display: flex;
  font-size: 50px;
  justify-content: center;
  align-items: baseline;
  width: 225px;
}

.lower_heading {
  position: relative;
  font-size: 50px;
  width: 373px;
  bottom: 15px;
}
.upper_heading .big {
  font-size: 90px;
}

.first_heading {
  color: #e84949;
  font-weight: 800;
}
.skill_image img {
  width: 90px;
  transition: all 0.3s linear;
}

.skill_image {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  top: 22px;
}

.paragraph p {
  margin: 15px 0;
  text-align: justify;
  font-weight: bold;
  width: 27em;
}

.blob {
  position: absolute;
  top: 25%;
  left: 25%;
  animation: blob_ani 4s linear infinite;
}

@keyframes blob_ani {
  50% {
    top: 24%;
    left: 18%;
  }
}

.skill_image img:hover {
  transform: scale(1.2);
}

.skill p {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -23%;
    right: -23%;
    user-select: none;
    overflow: hidden;
}
